UPS.EmployeeMaintenance.WPFClient/App.xaml

<Application x:Class="UPS.EmployeeMaintenance.WPFClient.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:UPS.EmployeeMaintenance.WPFClient" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="#FF00AADE" />
      </Style>
        <Style x:Key="SubHeaderLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="#FF00AADE" />
        </Style>
            <Style x:Key="CommonPositioningStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextBoxCommonPositioningStyle" BasedOn="{StaticResource CommonPositioningStyle}" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style x:Key="NumericGridValueStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="LinkButton" TargetType="Button">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <TextBlock TextDecorations="Underline">
                <ContentPresenter />
              </TextBlock>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="Blue" />
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="true">
            <Setter Property="Foreground" Value="Red" />
          </Trigger>
        </Style.Triggers>
      </Style>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:UPS.EmployeeMaintenance.WPFClient.ViewModel" />
    </ResourceDictionary>
  </Application.Resources>
</Application>