UPS.EmployeeMaintenance.WPFClient/CreateEmployee.xaml

<baseWindow:SingleInstanceWindow x:Class="UPS.EmployeeMaintenance.WPFClient.CreateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create Employee" 
        Height="600"
        Width="800"
        xmlns:baseWindow="clr-namespace:UPS.EmployeeMaintenance.WPFClient"
        DataContext="{Binding CreateEmployee, Source={StaticResource Locator}}"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Text="Create Employee" HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" Grid.Row="1"  />

        <Label Content="Name" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SubHeaderLabelStyle}" Grid.Column="1" Grid.Row="5" />
        <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Name}" Margin="81,0.5,428,9.5" Grid.RowSpan="2"/>

        <Label Content="Email" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SubHeaderLabelStyle}" Grid.Column="1" Grid.Row="7" />
        <TextBox Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="{Binding Email}" Margin="81,0.5,428,9.5" Grid.RowSpan="2"/>

        <Label Content="Gender" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SubHeaderLabelStyle}" Grid.Column="1" Grid.Row="9" />
        <TextBox Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Text="{Binding Gender}" Margin="81,0.5,428,9.5" Grid.RowSpan="2"/>

        <Label Content="Status" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SubHeaderLabelStyle}" Grid.Column="1" Grid.Row="11" />
        <TextBox Grid.Column="1" Grid.Row="11" TextWrapping="Wrap" Text="{Binding Status}" Margin="81,0.5,428,9.5" Grid.RowSpan="2"/>

        <Button Content="Create" Grid.Column="1" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Command="{Binding CreateEmployeeCommand}"/>
        <!--<Button Content="Cancel" Grid.Column="1" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Click="ButtonCancelClick" Margin="133,10,0,0" Grid.RowSpan="2" />-->
    </Grid>
</baseWindow:SingleInstanceWindow>
