UPS.EmployeeMaintenance.WPFClient/MainWindow.xaml

<Window x:Class="UPS.EmployeeMaintenance.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPS.EmployeeMaintenance.WPFClient"
        mc:Ignorable="d"
        Title="Employees CRUD" Height="600" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <TextBox Style="{StaticResource TextBoxCommonPositioningStyle}" TextWrapping="Wrap" Width="492" Text="{Binding EmployeeNameSearchPattern}" CharacterCasing="Upper" Margin="0,0,0,10"/>
            <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding SearchEmployeesCommand}" />
        </StackPanel>

        <TextBlock Text="Employees Maintenance" HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" Grid.Row="1"  />
        

        <DataGrid Grid.Column="1" Grid.Row="5" ItemsSource="{Binding FilteredEmployees}" 
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  RowHeight="25" SelectionMode="Single"
                  CanUserReorderColumns="False" CanUserResizeRows="False"
                  CanUserResizeColumns="True" CanUserSortColumns="False" 
                  AlternatingRowBackground="AliceBlue"  
                  AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Name"
                                    Binding="{Binding Name}"
                                    Header="Name"
                                    Width="240"
                                    IsReadOnly="True"
                                    >
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Email"
                                    Binding="{Binding Email}"
                                    Header="Email"
                                    Width="*"
                                    IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Gender"
                                    Binding="{Binding Gender}"
                                    Header="Gender"
                                    Width="80"
                                    IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="Status"
                                    Binding="{Binding Status}"
                                    Header="Status"
                                    Width="80"
                                    IsReadOnly="True"
                                    >
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="" 
                                        IsReadOnly="True"
                                        Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Action" Style="{StaticResource LinkButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Create Employee" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Command="{Binding CreateEmployeeCommand}"/>
    </Grid>
    
</Window>
